{
  "entrance": "com.mythicalgames.ft.FloatingTextParticles",
  "name": "FloatingTextParticles",
  "authors": ["ACKTAR"],
  "version": "1.0.0",
  "api_version": ">=0.12.0",
  "description": "A simple Floating Texts plugin for AllayMC!"
}